onLoadIntro   = $STRD_description_onloadintro;
onLoadMission = $STRD_description_onloadmission;
showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showNotePad   = 1;
showWatch     = 1;
debriefing    = 1;
respawn       = 3;
respawnDelay  = 10;
disabledAI    = 1;
enableItemsDropping = 0;
disableChannels[]={2};
loadScreen = "LoadingScreen.paa";
onMinimapScript[] = {"BIS_fnc_customGPS_Spawn"};
class Header {gameType   = Team; minPlayers = 1; maxPlayers = 80;};

titleParam1 = $STRD_description_param1;
valuesParam1[] =  {0,30,60,120};
defValueParam1 = 0;
textsParam1[]  = { "Off", "30sec","60sec","120sec"};
titleParam2    = $STRD_description_time;
valuesParam2[] = {1,202, 404, 606, 808, 1010, 200, 400, 600, 800, 1000, 1002, 1004,1006,1008,2005,2010,2020};
defValueParam2 = 2005;
textsParam2[]  = {"Realtime","02 | 02", "04 | 04", "06 | 06", "08 | 08", "10 | 10", "02 | 00", "04 | 00", "06 | 00", "08 | 00", "10 | 00", "10 | 02", "10 | 04", "10 | 06", "10 | 08", "20 | 05", "20 | 10", "20 | 20"};

class CfgRadio
{
 sounds[] = {hiccup};
  class hiccup
  {
   name = "hiccup";
    sound[] = {"\snd\hiccup.ogg", 1, 1.0};
    title = "*hiccup*";
  };
};

class CfgSounds

{

sounds[] = {};

#include "sounds.hpp"

}

#include "R3F_ARTY_AND_LOG\desc_include.h"

#include "Juan\Dialog\ILG_RscDefines.h"

#include "RscDefines.hpp"

#include "TLU\tlu_RscDefines.hpp"

#include "tluphone\tluphone_conf.hpp"

#include "policePC\dialog\homepage.hpp"

#include "policePC\dialog\login.hpp"

#include "gfx.hpp"

#include "animDlg.hpp"

#include "Juan\Dialog\settings.h"

#include "Juan\Dialog\themedList.h"

#include "Juan\Dialog\gangmaf.h"

#include "Juan\Dialog\Gangs.h"

#include "Juan\Dialog\ATM.h"

#include "Juan\Dialog\inventory.h"

#include "Juan\Dialog\mainMenu.h"

#include "Juan\Dialog\adminlogs.h"

#include "1614524.hpp"

#include "INVdialogs.hpp"

#include "4782911.hpp"

#include "bank.hpp"

#include "2085272.hpp"

#include "4461230.hpp"

#include "maindialogs.hpp"

#include "civmenu.hpp"

#include "RscTitles.hpp"

#include "plantclass.hpp"

#include "rules.hpp"

#include "gcam\gcam_component.hpp"

#include "adminconsoldesc.hpp"

#include "addons\proving_ground\PG_config.hpp"

#include "addons\proving_ground\PG_rsctitles.hpp"

#include "dispatchsys\dispatchdialog.hpp"
